@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Raleway:400,700");
body {
  display: block;
  margin: 0px; }

.redBorder {
  border: solid 1px red; }

.greenBorder {
  border: solid 1px green; }

.blueBorder {
  border: solid 1px blue; }

.playfairRegular {
  font-family: 'Playfair Display', serif;
  font-weight: 400; }

.playfairBold {
  font-family: 'Playfair Display', serif;
  font-weight: 700; }

.ralewayRegular {
  font-family: 'Raleway', sans-serif;
  font-weight: 400; }

.ralewayBold {
  font-family: 'Raleway', sans-serif;
  font-weight: 700; }

.content-slides-background-div {
  position: absolute;
  display: block;
  height: 100%;
  width: 80%;
  left: 20%; }

.menu-background-div {
  position: fixed;
  height: 100%;
  width: 20%; }

.vertical-line {
  width: 5px;
  position: absolute;
  float: right;
  left: 100%;
  top: 12%;
  height: 75%;
  background-color: black;
  z-index: 100; }

.menu-content-div {
  top: 30%;
  display: block;
  position: relative; }

.menu-item {
  text-align: center;
  font-size: 150%;
  margin-top: 10%;
  margin-bottom: 10%;
  cursor: pointer; }

.menu-item:hover {
  color: pink; }

.about-selected-true {
  color: pink; }

.about-selected-false {
  color: black; }

.projects-selected-true {
  color: pink; }

.projects-selected-false {
  color: black; }

.passions-selected-true {
  color: pink; }

.passions-selected-false {
  color: black; }

.contact-selected-true {
  color: pink; }

.contact-selected-false {
  color: black; }

.about-background-div {
  height: 100vh;
  position: relative;
  width: 100%;
  margin: auto;
  display: block; }

.about-content-div {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; }

.about-image-div {
  margin: 0 auto;
  width: 36%; }

.about-image {
  width: 100%; }

.about-header-div {
  text-align: center;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 24px; }

.about-text-div {
  padding-top: 30px;
  width: 70%;
  line-height: 22px;
  text-align: center;
  margin: auto; }

.projects-background-div {
  height: 100vh;
  position: relative;
  width: 100%;
  margin: auto;
  display: block; }

.projects-content-div {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; }

.projectCardOuter {
  width: 300px;
  height: 200px;
  border: solid 1px #D5D5D5;
  margin: auto;
  margin-top: 20%;
  position: relative;
  overflow: hidden; }

.background-orange {
  background-color: #ec4616; }

.projectCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; }

.autoi-background-div {
  background-color: rgba(37, 47, 83, 0); }

.projectImage {
  width: 100%;
  height: 100%; }

.animationHoverDiv {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 90%;
  left: 100%;
  transition: left 200ms;
  -webkit-transition: left 200ms;
  -moz-transition: left 200ms;
  -o-transition: left 200ms;
  transition: left 200ms;
  z-index: 100;
  position: absolute; }

.animation-entering {
  left: 0%; }

.animation-entered {
  left: 0%; }

.animation-exiting {
  left: -100%; }

.animation-exited {
  left: -100%; }

.animationHoverDivContent {
  position: relative;
  top: 45%;
  transform: translateY(-50%); }

.projectLinkText {
  color: white;
  font-size: 1.2em;
  padding-left: 25%;
  padding-top: 4%;
  cursor: pointer; }

.projectLinkText:hover {
  color: pink; }

.passions-background-div {
  height: 100vh;
  position: relative;
  width: 100%;
  margin: auto;
  display: block; }

.passions-content-div {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%; }

.passion-div {
  padding-top: 35px; }

.passion-header {
  font-size: 1.4em;
  padding-bottom: 10px;
  font-size: 1.4em; }

.passion-copy {
  font-size: 1em;
  line-height: 1.4em; }

.contact-background-div {
  height: 100vh;
  position: relative;
  width: 100%;
  margin: auto;
  display: block; }

.contact-content-div {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%; }

.contact-copy-div {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5em;
  padding-bottom: 30px; }

.contact-icons-div {
  text-align: center; }

.contact-icons-div img {
  width: 60px;
  margin: 15px; }

.contact-lower-copy-div {
  text-align: center;
  font-size: 1.4em;
  padding-top: 30px; }
